body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.user-card {
    background-color: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 15px rgb(208, 208, 208);
    transition: all 0.2s ease;
}

.user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 16px 31px rgb(208, 208, 208);
}

input {
    margin: 10px;
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 15px;
    box-shadow: inset 0 8px 15px rgb(208, 208, 208);
    font-family: inherit;
    transition: all 1.2s ease;
}

input:focus {
    border: 1px solid #a0f0fb;
}

button {
    background: linear-gradient(to right, #0057b5, #0078f8);
    color: white;
    border: none;
    padding: 15px 25px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: inset 0 8px 15px rgb(144, 206, 231);
    cursor: pointer;
    transition: all 1.2s ease;
}

button:hover {
    background: linear-gradient(to right, #0057b5, #0078f8);
    box-shadow: inset 0 16px 31px rgb(208, 208, 208);
}

.result-section {
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

.user-info {
    display: flex;
    align-items: center;
    column-gap: 80px;
    text-align: left;
}

.profile {
    width: 120px;
    height: 120px;
    border-radius: 120px;
    margin: 15px auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width:768px) {
    .user-info {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .user-card {
        padding: 15px;
        width: 320px;
    }

    .profile {
        margin-top: 30px;
        width: 100px;
        height: 100px;
    }
}